MainWindow.xaml

<Window x:Class="PostAIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostAIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowState="Maximized" WindowStyle="None">
    <TabControl SelectionChanged="TabControlSelectionChanged">
        <TabItem Header="Вход">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <Label Content="PostAIS"
                           HorizontalAlignment="Center"
                           FontSize="26"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 5"/>
                    <Label Content="Телефон" 
                           VerticalAlignment="Bottom" 
                           FontSize="22"
                           Margin="0, 0, 0, 5"/>
                    <TextBox x:Name="telephoneTextBox"
                             Margin="0, 0, 0, 5"
                             FontSize="22"/>
                    <Label Content="Пароль" 
                           VerticalAlignment="Bottom" 
                           FontSize="22"
                           Margin="0, 0, 0, 5"/>
                    <PasswordBox Grid.Row="5" Grid.Column="1"
                                 x:Name="passwordBox"
                                 Margin="0, 0, 0, 5"
                                 FontSize="22"/>
                    <Button Content="Войти"
                            FontSize="26"
                            Click="OnLogInButtonClick"
                            Margin="0, 0, 0, 5"/>
                    <Button Content="Регистрация"
                            FontSize="26"
                            Click="OnGetRegistrationButtonClick"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="К покупкам"
                 x:Name="shoppingTabItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0"
                          x:Name="productsDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionChanged="ProductsDataGridSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название"
                                                    Width="2*"
                                                    Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn Header="Цена"
                                                    Width="1*"
                                                    Binding="{Binding Path=Price}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Column="1">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Описание"
                           FontSize="22"
                           FontWeight="Bold"/>
                        <Separator BorderBrush="Gray"/>
                        <DockPanel>
                            <Label Content="Название:"/>
                            <Label x:Name="productTitleLabel"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Описание:"/>
                            <TextBox x:Name="productDescriptionTextBox"
                                     IsReadOnly="True"
                                     MinLines="5"
                                     TextWrapping="Wrap"
                                     BorderBrush="White"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Цена:"/>
                            <Label x:Name="productPriceLabel"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить"
                                    Click="AddToShoppingCartButtonClick"/>
                            <Button Grid.Column="1" 
                                    Content="Убрать"
                                    Click="RemoveFromShoppingCartButtonClick"/>
                        </Grid>
                        <Label Content="Корзина"
                           FontSize="22"
                           FontWeight="Bold"/>
                        <Separator BorderBrush="Gray"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom"
                            Content="Купить" 
                            Click="BuyButtonClick"/>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Label Content="Итого:"/>
                        <Label x:Name="totalPriceLabel"/>
                    </DockPanel>
                    <DataGrid x:Name="shoppingCartDataGrid"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название"
                                                Width="2*"
                                                Binding="{Binding Path=Product.Title}"/>
                            <DataGridTextColumn Header="Цена"
                                                Width="1*"
                                                Binding="{Binding Path=Product.Price}"/>
                            <DataGridTextColumn Header="Кол-во"
                                                Width="1*"
                                                Binding="{Binding Path=Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
